# agent-openai-java-banking-assistant

./: .gitignore  AGENTS.md  CODEOWNERS  README.md  SECURITY.md  WIDGET_IMPLEMENTATION.md  azure.yaml  workspace.xml
.devcontainer/: devcontainer.json
app/: compose.yaml  (+2 more)
app/business-api/payment/: Dockerfile  pom.xml
app/business-api/payment/src/main/resources/: application-dev.properties  application.properties  payments.yaml
app/business-api/transactions-history/: Dockerfile  pom.xml
app/business-api/transactions-history/src/main/java/com/microsoft/openai/samples/assistant/business/: Transaction.java  TransactionService.java  TransactionsHistoryApplication.java
app/business-api/transactions-history/src/main/resources/: application-dev.properties
app/copilot/: .env.dev  .env.dev.example  Dockerfile  README.md  applicationinsights.json  pom.xml  pyproject.toml  requirements.txt  uv.lock.1.0.0b251001  uv.lock.230cb083cee26c3a90e4a18de42589a855063e85  uv.lock.a1b0a28f9cdd57f83e6c7258dc6df349c5d6bc1b
app/copilot/app/: logging-default.yaml  main.py  main_dev-ui.py
app/copilot/app/agents/: account_agent.py  payment_agent.py  supervisor_agent.py  transactions_agent.py  triage_agent.py
app/copilot/app/agents/azure_chat/: account_agent.py  payment_agent.py  supervisor_agent.py  transaction_agent.py
app/copilot/app/agents/azure_chat/handoff/: handoff_orchestrator.py
app/copilot/app/agents/foundry/: account_agent_foundry.py  payment_agent_foundry.py  supervisor_agent_foundry.py  transaction_agent_foundry.py
app/copilot/app/api/: agent_astool_orchestration.py  agent_astool_orchestration.py.ignore  agent_handoff_orchestration.py  auth_routers.py  chat_routers.py  content_routers.py
app/copilot/app/config/: azure_credential.py  container.py  container_azure_chat.py  container_foundry.py  logging.py  observability.py  settings.py
app/copilot/app/helpers/: document_intelligence_scanner.py
app/copilot/app/models/: chat.py  user.py
app/copilot/copilot-backend/: pom.xml
app/copilot/copilot-backend/manifests/: azd-env-configmap.yml
app/copilot/copilot-backend/src/main/java/com/microsoft/openai/samples/assistant/: CopilotApplication.java
app/copilot/copilot-backend/src/main/java/com/microsoft/openai/samples/assistant/agent/: AccountAgent.java  AgentContext.java  AgentRouter.java  HistoryReportingAgent.java  IntentAgent.java  IntentExtractor.java  IntentType.java  PaymentAgent.java  RouterAgent.java  TransactionsReportingAgent.java
app/copilot/copilot-backend/src/main/java/com/microsoft/openai/samples/assistant/common/: ChatGPTMessage.java  ChatGPTUtils.java
app/copilot/copilot-backend/src/main/java/com/microsoft/openai/samples/assistant/config/: AzureAuthenticationConfiguration.java  AzureOpenAIConfiguration.java  BlobStorageProxyConfiguration.java  DocumentIntelligenceConfiguration.java  DocumentIntelligenceInvoiceScanConfiguration.java  Langchain4JConfiguration.java  MCPAgentsConfiguration.java  OpenAIConfiguration.java  SpringAIConfiguration.java  ToolExecutionCacheConfiguration.java
app/copilot/copilot-backend/src/main/java/com/microsoft/openai/samples/assistant/controller/: ADKChatController.java  ChatAppRequest.java  ChatAppRequestContext.java  ChatController.java  ChatResponse.java  ResponseChoice.java  ResponseMessage.java
app/copilot/copilot-backend/src/main/java/com/microsoft/openai/samples/assistant/invoice/: DocumentIntelligenceInvoiceScanHelper.java
app/copilot/copilot-backend/src/main/java/com/microsoft/openai/samples/assistant/plugin/: InvoiceScanPlugin.java  InvoiceScanPlugin.java.sample  LoggedUserPlugin.java  PaymentMockPlugin.java.sample  TransactionHistoryMockPlugin.java.sample  TransactionHistoryPlugin.java
app/copilot/copilot-backend/src/main/resources/: account.yaml  application.properties  payments.yaml
app/copilot/copilot-backend/src/test/java/com/microsoft/openai/samples/assistant/: AccountAgentIntegrationTest.java  AzureOpenAILangchain4J.java  EvaluationLoopIntegrationTest.java  PaymentAgentIntegrationTest.java  PaymentOrchestrationIntegrationTest.java  SupervisorAgentIntegrationTest.java  TransactionAgentIntegrationTest.java
app/copilot/copilot-common/: pom.xml
app/copilot/langchain4j-agents/: pom.xml
app/copilot/langchain4j-agents/src/main/java/com/microsoft/langchain4j/agent/: AbstractReActAgent.java  Agent.java  AgentExecutionException.java  AgentMetadata.java
app/copilot/langchain4j-agents/src/main/java/com/microsoft/langchain4j/agent/mcp/: MCPProtocolType.java  MCPServerMetadata.java  MCPToolAgent.java
app/copilot/langchain4j-agents/src/main/resources/prompts/: account-agent-prompt.txt  payment-agent-prompt.txt  supervisor-agent-prompt.txt  supervisor-context-prompt.txt  transaction-history-agent-prompt.txt
app/copilot/langchain4j-agents/src/test/java/dev/langchain4j/openapi/mcp/: AccountMCPAgentIntegrationTest.java  PaymentMCPAgentIntegrationTest.java  PaymentMCPAgentIntegrationWithImageTest.java  SupervisorAgentLongConversationIntegrationTest.java  SupervisorAgentNoRoutingIntegrationTest.java  SupervisorAgentRoutingIntegrationTest.java  TransactionHistoryMCPAgentIntegrationTest.java
app/copilot/langchain4j-agents/src/test/resources/: logback.xml
app/copilot/semantickernel-openapi-plugin/: pom.xml
app/copilot/springai-agents/: pom.xml
app/copilot/springai-agents/src/main/java/com/microsoft/springai/agent/: AbstractReActAgent.java  Agent.java  AgentExecutionException.java  AgentMetadata.java
app/copilot/springai-agents/src/main/java/com/microsoft/springai/agent/mcp/: MCPProtocolType.java  MCPServerMetadata.java  MCPToolAgent.java
app/copilot/springai-agents/src/test/java/dev/springai/openapi/mcp/: AccountMCPAgentIntegrationTest.java  PaymentMCPAgentIntegrationTest.java  PaymentMCPAgentIntegrationWithImageTest.java  SupervisorAgentLongConversationIntegrationTest.java  SupervisorAgentNoRoutingIntegrationTest.java  SupervisorAgentRoutingIntegrationTest.java  TransactionHistoryMCPAgentIntegrationTest.java
app/copilot/springai-agents/src/test/resources/: logback.xml  transaction-history.yaml
(+424 files in other folders)
